set -sg escape-time 50

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Settings
set -g default-terminal "screen-256color"
set -g status-style bg=default
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-window-option -g window-status-current-style bg=red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
