linux_display_server x11

background_opacity 0.85
editor nvim

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
modify_font cell_height 115%
